<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let mainContent = document.getElementsByTagName('body');

      let title = document.createElement('h1');
      title.innerText = 'JavaScript: DOM'
      document.body.appendChild(title);

      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      let section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      let p = document.createElement('p');
      p.innerText = 'Bem vindo'
      section.appendChild(p)

      let leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      main.appendChild(leftSection);

      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      main.appendChild(rightSection);

      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      leftSection.appendChild(img);

      let uList = document.createElement('ul');
      rightSection.appendChild(uList);

      
      let listItem =['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (i = 0; i < listItem.length; i += 1){
        let list = document.createElement('li');
        list.innerText = listItem[i];
        uList.appendChild(list);
      }

      for (i=0; i < 3; i += 1){
        let subTitle = document.createElement('h3');
        subTitle.innerText = 'teste';
        main.appendChild(subTitle);
      }
       
      title.className = 'tittle';

      let descr = document.getElementsByTagName('h3');
      for (i = 0; i < 3; i += 1){
        descr[i].className = 'description'
      }

      let rmMain = document.getElementsByClassName('left-content')[0];
      main.removeChild(rmMain);
      
      rightSection.style.margin = 'auto';
      section.style.backgroundColor = 'green';

      uList.lastChild.remove()
      uList.lastChild.remove()
    </script>
  </body>
</html>