use('busines');

db.restaurants.countDocuments({
  rating: { $not: { $lte: 5}}
});

db.restaurants.countDocuments({
  $or: [
    { rating: { $gte: 6 } },
    { borough: "Brooklyn" },
  ] 
});

db.restaurants.countDocuments({
  $and: [
    { borough: { $in: ["Queens", "State Island", "Brooklyn"] } },
    { rating: { $gt: 4 } },
  ]
});

db.restaurants.countDocuments({
  $nor: [
    { rating: { $eq: 1} },
    { cuisine: "American" },
  ]
});

db.restaurants.countDocuments({
  $and: [
    { $or: [{ rating: { $gt: 6 , $lt: 10 } }] },
    { $or: [{ borough: "Brooklyn" }, { cuisine: { $ne: "Delicatessen" } }] }
  ]
});