use ('cinema');
db.movies.updateOne({
  title: "Batman"
},{
  $set: { imdbRating: 7.7 }
});

use ('cinema');
db.movies.updateOne({
  title: "Godzilla"
},{
  $set: { budget: 1 }
});

use ('cinema');
db.movies.updateOne({
  title: "Home Alone"
},{
  $set: {
    budget: 15,
    imdbRating: 5.5
  }
});

use ('cinema');
db.movies.updateOne({
  title: "Batman"
},{
  $inc: { imdbRating: 2 }
});

use ('cinema');
db.movies.updateOne({
  title: "Home Alone"
},{
  $inc: { budget: 5 }
});

use ('cinema');
db.movies.updateOne({
  title: "Batman"
},{
  $mul: { imdbRating: 4 }
});

use ('cinema');
db.movies.updateOne({
  title: "Batman"
},{
  $rename: { budget: "estimatedBudget" }
});

use ('cinema');
db.movies.updateOne(
  { title: "Home Alone" },
  { $min: { budget: 5 } },
);

use ('cinema');
db.movies.updateOne(
  { title: "Godzilla" },
  { 
    $max: { imdbRating: 8.6 },
    $set: { "category.1": "thriller" }  ,
  },
);

use ('cinema');
db.movies.updateOne(
  { title: "Home Alone" },
  {
    $currentDate: {
      lastUpdated: { $type: "timestamp" },
    },
  },
);

use ('cinema');
db.movies.updateMany(
  {},
  { $set: { sequels: 0 } },
);

use ('cinema');
db.movies.updateMany(
  {},
  {
    $unset: {
      budget: "",
      estimatedBudget: "",
    },
  },
);

use ('cinema');
db.movies.updateMany(
  {
    $or: [
      { title: "Batman" },
      { title: "Home Alone" },
    ],
  },
  {
    $max: {
      imdbRating: 17,
    },
  },
);

use ('cinema');
db.movies.find();